<!DOCTYPE html>
<html>
<head>
     <title>Esportes Aquáticos</title>
<style>
h1{
    font-family: "Bookman Old Style";
    font-size: 50px;   
    background-color:#B0C4DE;
}

h2{
    font-family: "Bookman Old Style";
    font-size: 40px;
    background-color:#DCDCDC;   
    color: #000080;
}	

a{
    font-family: "Rockwell";
    font-size: 30px;
    color: #000000;
    text-shadow: 2px 2px 2px #FFFFFF;
}

p{
    font-family: "Rockwell";
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;
}

table, th, td {
   font-family: "Rockwell";
   color: #FFFFFFF;
   font-size: 20px;
}
th, td {
   padding: 15px;
   text-align: justify;
}
table#t01 {
   width: 100%;    
   background-color: #F0F8FF;
   opacity: .80;
}
</style>
</head>

<center>

<body background="piscina.jpg">

<h1 href="index.html">Esportes Aquáticos</h1>

<table id="t01">
  <tr>
    <td><img src="esportes.jpg" style="width:300px;height:200px;"></td>
    <td>Os desportos aquáticos são todos aqueles realizados exclusivamente na água.Boa parte
das competições em desportos aquáticos é regulada pela Federação Internacional de Natação (FINA). </br> Exemplos
de modalidades incluem natação pura, master, natação sincronizada, saltos ornamentais, águas abertas, esqui aquático e mergulho aquático.
Dentre os esportes aquáticos, estão os desportos naúticos (português europeu) ou esportes náuticos (português brasileiro). Estes são quaisquer modalidades esportivas praticadas
com barcos ou qualquer outro tipo de embarcações. Como o esqui aquático, windsurf, vela, regata, caiaque, remo, canoagem, entre outros.</td>  
  </tr>
 
</table>

<h2>Modalidades &#127946</h2>

<a href="pagina2.html">Natação</a><a href="pagina3.html">|Natação Sincronizada</a>
</br>
</br>
<a href="pagina4.html">Hidroginástica</a>
</br>
</br>
<a href="pagina5.html">Polo Aquático</a>
</br>
</br>

<img src="a.gif" style="width:250px;height:150px;">
<p>Desenvolvido por Arthur Carmello</p>
</center>

</body>
</html>