<!DOCTYPE html>
<html>
<head>
     <title>Esportes Aquáticos - Natação</title>
<style>
h1{
    font-family: "Bookman Old Style";
    font-size: 50px;   
    background-color:#B0C4DE;
}

h2{
    font-family: "Bookman Old Style";
    font-size: 40px;
    background-color:#FFC0CB;   
    color: #4B0082;
}	

table, th, td {
   font-family: "Rockwell";
   border: 3px solid #FFC0CB;
   border-collapse: collapse;
}
th, td {
   padding: 15px;
   text-align: left;
}
table#t01 {
   width: 70%;    
   background-color: #FFF5EE;
}

a{
    font-family: "Arial Black";
    font-size: 20px;
    color: #000080;
}

p{
    font-family: "Rockwell";
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;
}
</style>
</head>

<center>

<body background="piscina.jpg">

<h1>Esportes Aquáticos - Natação</h1>

<h2>Natação Sincronizada &#127946</h2>

<a href="pagina2.html"> Natação </a>
</br>
</br>

<table id="t01">
  <tr>
    <th>Competição</th>
    <th>Conceitos</th> 
    <th>Habilidades</th>
  </tr>
  <tr>
    <td>Desporto praticado exclusivamente por mulheres em grupo ou em duplas.</td>
    <td>Inclui conceitos da natação, ginástica e dança.</td>
    <td>Exige habilidades de primeira ordem na água ao exigir força, resistência, flexibilidade, arte e o sincronismo preciso, sem mencionar o controle da respiração 
quando a nadadora estiver de cabeça para baixo na água.</td>
  </tr>
</table>

</br>
<img src="Esportes-Aquáticos-no-Brasil-2-600x422.jpg" style="width:300px;height:200px; border: #FFC0CB Solid 3px;"">
<img src="450px-Synchronized_swimming_-_legs.jpg" style="width:300px;height:200px; border: #FFC0CB Solid 3px;"">
</br> 
</br>

<a href="index.html"> ---Principal--- </a>
<a href="pagina4.html"> ---Hidroginástica--- </a>
<a href="pagina5.html"> ---Polo Aquático--- </a>

<p>Desenvolvido por Arthur Carmello</p>
</center>

</body>
</html>