<!DOCTYPE html>
<html>
<head>
     <title>Esportes Aquáticos - Natação</title>
<style>
h1{
    font-family: "Bookman Old Style";
    font-size: 50px;   
    background-color:#B0C4DE;
}

h2{
    font-family: "Bookman Old Style";
    font-size: 40px;
    background-color:#DCDCDC;   
    color: #000080;
}	

table, th, td {
   font-family: "Rockwell";
   border: 3px solid #000080;
   border-collapse: collapse;
}
th, td {
   padding: 15px;
   text-align: left-justify;
}
table#t01 {
   width: 70%;    
   background-color: #F0F8FF;
}

a{
    font-family: "Arial Black";
    font-size: 20px;
    color: #000080;
}

p{
    font-family: "Rockwell";
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;
}
</style>
</head>

<center>

<body background="piscina.jpg">

<h1>Esportes Aquáticos</h1>

<h2>Natação &#127946</h2>

<a href="pagina3.html"> Natação Sincronizada </a>
</br>
</br>

<img src="esportes-aquaticos.jpg" style="border: #000080 Solid 3px;">
<img src="A-incrível-Nora-Rónai-campeã-de-natação-aos-90-1.jpg" style="width:300px;height:225px; border: #000080 Solid 3px;">
</br>
</br>

<table id="t01">
  <tr>
    <th>Competição</th>
    <th>Estilos</th> 
    <th>Distâncias</th>
  </tr>
  <tr>
    <td>Realizada por homens e mulheres separados e individualmente.</td>
    <td>Mariposa/Borboleta, Costas, Bruços, Nado de Peito e Crawl.</td>
    <td>50m, 100m, 200m, 400m, 800m e 1500m, existem também as provas de estafetas/revezamento, como 4x100m e 4x200m no estilo livre e 4x100m estilos.</td>
  </tr>
</table>

</br> 

<a href="index.html"> ---Principal--- </a>
<a href="pagina4.html"> ---Hidroginástica--- </a>
<a href="pagina5.html"> ---Polo Aquático--- </a>

<p>Desenvolvido por Arthur Carmello</p>
</center>

</body>
</html>