<!DOCTYPE html>
<html>
<head>
     <title>Esportes Aquáticos - Polo Aquático</title>
<style>
h1{
    font-family: "Bookman Old Style";
    font-size: 50px;   
    background-color:#B0C4DE;
}

h2{
    font-family: "Bookman Old Style";
    font-size: 40px;
    background-color: #DCDCDC;   
    color: #363636;
}	

table, th, td {
   font-family: "Rockwell";
   border: 3px solid #1C1C1C;
   border-collapse: collapse;
}
th, td {
   padding: 15px;
   text-align: left-justify;
}
table#t01 {
   width: 50%;    
   background-color: #D3D3D3;
}

a{
    font-family: "Arial Black";
    font-size: 20px;
    color: #000080;
}

p{
    font-family: "Rockwell";
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;
}
</style>
</head>

<center>

<body background="piscina.jpg">

<h1>Esportes Aquáticos</h1>

<h2>Polo Aquático &#127946</h2>

<img src= "polo.gif" style="border: #1C1C1C Solid 3px;">
</br>
</br>

<table id="t01">
  <tr>
    <th>Competição</th>
    <th>Jogo</th> 
  </tr>
  <tr>
    <td>Jogo coletivo com princípios básicos e regras semelhantes às do Handebol. Praticado por homens e mulheres.</td>
    <td>São 7 jogadores em cada equipe (no total 14), o famoso "6 na linha e 1 no gol", pois são 6 suplentes e 1 guarda-redes.</td>
  </tr>
</table>

</br> 

<a href="index.html"> ---Principal--- </a>
<a href="pagina2.html"> ---Natação--- </a>
<a href="pagina4.html"> ---Hidroginástica--- </a>

<p>Desenvolvido por Arthur Carmello</p>
</center>

</body>
</html>