<!DOCTYPE html>
<html>
<head>
     <title>Esportes Aquáticos - Hidroginástica</title>
<style>
h1{
    font-family: "Bookman Old Style";
    font-size: 50px;   
    background-color:#B0C4DE;
}

h2{
    font-family: "Bookman Old Style";
    font-size: 40px;
    background-color:#F0E68C;   
    color: #5F9EA0;
}	

table, th, td {
   font-family: "Rockwell";
   border: 3px solid #F0E68C;
   border-collapse: collapse;
}
th, td {
   padding: 15px;
   text-align: left;
}
table#t01 {
   width: 50%;    
   background-color: #F0F8FF;
}

a{
    font-family: "Arial Black";
    font-size: 20px;
    color: #000080;
}

p{
    font-family: "Rockwell";
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;
}
</style>
</head>

<center>

<body background="piscina.jpg">

<h1>Esportes Aquáticos</h1>

<h2>Hidroginástica &#127946</h2>

<img src="idosos_natacao.jpg" style="width:300px;height:200px; border: #F0E68C Solid 3px;">
</br>
</br>

<table id="t01">
  <tr>
    <th>Definição</th>
    <th>Benefícios</th> 
  </tr>
  <tr>
    <td>É uma atividade física aeróbica, um tipo de ginástica feita dentro da água.</td>
    <td>Melhor desempenho e condicionamento cardiovascular, melhor desempenho de coordenação motora, sobretudo para idosos, relaxamento muscular, melhora a postura, fortalece a musculatura,
diminui o percentual de gordura no corpo.</td>
  </tr>
</table>

</br> 

<a href="index.html"> ---Principal--- </a>
<a href="pagina2.html"> ---Natação--- </a>
<a href="pagina5.html"> ---Polo Aquático--- </a>

<p>Desenvolvido por Arthur Carmello</p>
</center>

</body>
</html>