<html>
<head>
    <title>Maca frios</title>
    <style>
    
        #menu ul {
            background-color: #fff;
            list-style: none; 
            width: 100%;   
            box-shadow: 0 2px 0 rgba(0,0,0,.1);
            -moz-box-shadow: 0 5px 0 rgba(0,0,0,.1);
            -webkit-box-shadow: 0 20px 0 rgba(165, 0, 0, 0.555);
        }

        #menu ul li {
            display: inline;
            position: relative;
        }

        #menu { 
            background-color: rgba(24, 164, 245, 0.336);   
            padding-top: 20px;  
        }

        #menu ul,
        li,
        a {
            font-family:'Trebuchet MS';
            font-size: 20px;
            text-align: center;
            padding: 30px 20px;
            text-shadow: 2px 2px 2px rgb(211, 211, 211);
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            color:tomato;
            text-decoration: none;
        }

        #logo {
            float: left;
            width: 310px;
            margin: -50px;
            margin-left: 70px;
            padding: 50px;
        }

        body{
            margin: 0%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #img1 {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #img2 {
            width: 200px;
            height: 200px;
            align-items: center;
        }

        #img3 {
            width: 90px;
            height: 200px;
            align-items: center;
        }
        
        #table1, th, tr, td {
            font-family:'Trebuchet MS';
            font-size: 20px;
            color: #111;
            margin: 40px;
            float: center;
            padding-left: 150px;
            text-align: center;
            text-shadow: 2px 2px 4px white;
        }

        h1 {
            font-size: 40px;
            color: #111;
            text-align: center;
            font-family: 'Trebuchet MS';
            text-shadow: 2px 2px 2px rgb(161, 161, 161);
        }
        
        h2 {
            font-size: 40px;
            color:rgb(0, 0, 0);
            background-color: rgba(141, 141, 141, 0.24);
            text-align: center;
            font-family: 'Trebuchet MS';
            text-shadow: 2px 2px 2px rgb(161, 161, 161);
        }

        p {
            font-size: 20px;
            color: rgb(36, 35, 35);
            font-family: 'Trebuchet MS';
            text-align: left;
            padding: 10px;
        }

        #img4 {
            background-size: cover;
            background-position: center;
            margin: 0%;
            width: 300px;
            height: 200px;
            float: left;
            padding: 10px;
        }

        #img5 {
            float: left;
            margin-left: -130px;
        }

        #menu1 {
            background-color: rgba(1, 41, 65, 0.336);
        }

        h3 {
            font-size: 20px;
            color: #111;
            text-align: left;
            padding-left: 10px;
            font-family: 'Trebuchet MS';
        }

        #fim {
            font-size: 0;
            background-color: rgba(1, 41, 65, 0.336); 
            padding: 10px;
            width: 400px; 
            float: left;
        }

        #rede {
            background-color: rgba(1, 41, 65, 0.336); 
            padding: 10px;
            width: 920px; 
            height: 217px;
            margin-left: 420px;
            float: center;
        }

        #icone {
            width: 40px;
            height: 40px;
        }

        form {
            font-family: 'Trebuchet MS';
            font-size: 16px;
            padding: 30px;
            width: 400px; 
            float: left;
        }
    </style>
</head>
<body>
<div id="menu">
        <img id="logo" src="logotipo.png" />
        <ul>
                <li><a>Quem somos</a></li>
                <li><a>Produtos</a></li>
                <li><a>Parceiros</a></li>
                <li><a>Contato</a></li>
        </ul>						
</div>
<div>
    <img id="img1" src="frios.png">
</div>
    <h1>Nossos Produtos</h1>
    <table id="table1">
    <tr>
        <th><img id="img2" src="Queijo.png"></th>
        <th><img id="img3" src="Leite.png"></th>
        <th><img id="img3" src="Salame.png"></th>
    </tr>
    <tr>
        <td>Queijo Minas Aviação - 500g</td>
        <td>Leite Ninho</td>
        <td>Salame Sadia</td>
    </tr>
    </table>
</div>
<div id="menu1">
    <h2>Missão</h2>
    <img id="img4" src="macafrios.png">
    <p>São mais de 35 anos de muito trabalho e dedicação para sempre oferecer o melhor.</p>
    <p>A Maca frios iniciou suas atividades na década de 80 e hoje conta com um vasto catálogo, com uma variação muito grande de produtos de mais de 95 marcas diferentes. Trabalhamos com as principais marcas como Scala, Vigor, Nestlé e também pequenas produtoras que prezam muito pela tradição e sabor dos seus produtos.</p>
    <p>Atendemos a supermercados, empórios, restaurantes, hotéis, empresas e cozinhas industriais.</p>
</div>
<div>
    <h1>Parceiros</h1>
    <table id="table1">
    <tr>
        <th><img id="img5" src="Andorinha.png"></th>
        <th><img id="img5" src="Aurora.png"></th>
        <th><img id="img5" src="Catupiry.png"></th>
        <th><img id="img5" src="Fugini.png"></th>
    </tr>
    <tr>
        <td><img id="img5" src="Hellmanns.png"></td>
        <td><img id="img5" src="Italac.png"></td>
        <td><img id="img5" src="ScalaQueijos.png"></td>
        <td><img id="img5" src="SalLebre.png"></td>
    </tr>
    <tr>
        <td><img id="img5" src="RosaBranca.png"></td>
        <td><img id="img5" src="Vigor.png"></td>
        <td><img id="img5" src="Heinz.png"></td>
        <td><img id="img5" src="Polenghi.png"></td>
    </tr>
    </table>
</div>  
<div id="fim">
     <h3>Maca Frios Comercial Eireli</h3>
     <p>Rua Benedito Storani, 1011</span></br>
     <span>Américo Brasiliense - SP, 14820-000</span></br><span>Tel:(16) 3393-9420</span></br>Siga no facebook:<a href="https://web.facebook.com/MacaFriosComercial/"><img id="icone" src="Facebook.png"></a>
     </p>
</div>
<div id="rede">
    <form>
        <label for="nome">Fale Conosco</label><br>
        <br>
        ​<label for="nome">Nome:</label><br>
        <input type="text"><br>
        <label for="contato">Contato:</label><br>
        <input type="text"><br>
        <br>
        <input type="submit" value="Salvar">
     </form>
</div>
</body>
</html>