<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">

    <style>
        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul,
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            padding: 10px;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: navy;
            font-size: 30px;
            text-shadow: 2px 2px 4px white;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
            text-align: justify;
            padding: 2px;
            color: #111;
            text-shadow: 2px 2px 4px white;
        }

        #img1 {
            float: left;
            padding: 10px;
            width: 250px;
            margin: 1px;
        }

        #img2, #img3 {
            border: transparent;
            padding: 10px;
            width: 300px;
        }

        #img4 {
            width: 50px;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: right;
        }

        body {
            background-color: lightgray;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>COVID-19</h1>
    <div id="menu">
        <ul>
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina5.html">Casos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div>
    <p><img id="img1" src="covid19.png">
        Inicialmente chamada de 2019-n-CoV, a infecção provocada pelo novo coronavírus recebeu o nome oficial de
        covid-19, em 11 de fevereiro: um acrônimo do termo “doença por corona vírus” em inglês (corona virus deceased
        2019). “Estamos assistindo à ciência em formação. As coisas mudam a cada dia: não só os números da epidemia, mas
        todos os aspectos. Tudo é muito novo para todos nós”, observa o infectologista Estevão Portela, vice-diretor de
        Serviços Clínicos do Instituto Nacional de Infectologia Evandro Chagas (INI/Fiocruz), que recebeu caso suspeito
        de ebola em 2015 e receberá casos do novo coronavírus, se o vírus chegar ao país.</p>

    <p>Os coronavírus, diz ele, são uma causa conhecida de infecção respiratória. Em geral, provocam um resfriado leve;
        até as últimas décadas, raramente geravam doenças mais graves em humanos. “O que vem acontecendo desde o início
        deste milênio é um ‘salto de espécies’, ou seja, o vírus salta de uma espécie animal em que é parasita habitual
        para a espécie humana”, explica Estevão. A partir de 2002, conta, surgiram três novos coronavírus — Sars (que
        causa síndrome respiratória aguda grave) em 2002, Mers (síndrome respiratória do Oriente Médio) em 2012 e covid
        em 2019.</p>

    <p>A suspeita é de que o morcego esteja na base de todos esses saltos, normalmente ligado a outro animal
        intermediário — no caso da Sars, o pangolim (semelhante a um tatu), no da Mers, o dromedário. Ainda se busca
        entender se houve um hospedeiro intermediário no covid. Tudo leva ao mercado de peixes e animais exóticos de
        Wuhan, já que grande parte dos primeiros infectados esteve no local. Segundo o Centro de Controle e Prevenção de
        Doenças da China, foram coletadas 33 amostras na zona oeste do mercado, principalmente onde ficam as barracas de
        animais selvagens, e 31 testaram positivo para o coronavírus.</p>
    
    <h2><img id="img4" src="iconeint.png">Para mais informações:</h2>
    <a href="https://coronavirus.saude.gov.br/"><img id="img2" src="ministeriodasaude.png"></a>
    <a href="https://www.paho.org/es"><img id="img3" src="ops.png"></a>
</body>
     <footer>Desenvolvido por Arthur Carmello</footer>
</html>