<html>

<head>
    <title>COVID-19</title>
    <style>
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            text-align: justify;
            text-shadow: 2px 2px 4px white;
            padding: 10px;
        }

        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul, li, a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        body {
            background-color: lightgray;
            margin: 0;
        }

        img {
            padding-left: 400px;
            width: 400px;
            height: 250px;
            margin: 20px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: navy;
            padding: 10px;
        }

        #img2 {
            float: left;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Tratamentos</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina5.html">Casos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div><img src="tratamento.png">
    <p> Segundo o infectologista, explica que em toda epidemia os casos fatais são a ponta da pirâmide, os que mais
        aparecem, mas o vírus se dissemina pela base da pirâmide, pelos que tem infecção leve e sequer procuram o
        sistema de saúde. “Nos casos severos, os pacientes vão aos serviços e podem ser diagnosticados, isolados e ter
        seus contatos rastreados. Os casos médios ou assintomáticos não chegam até a rede e não recebem o diagnóstico,
        podendo espalhar o vírus para seus contatos”.</p>

    <p> A preparação, para ele, é chave. “Um paciente com coronavírus que chegue a um hospital despreparado para
        atendê-lo causa um estrago, infectando profissionais e outros pacientes”, diz, a partir de relatos da China. Daí
        a importância de haver protocolos, treinamento, unidades especializadas atuando no início de uma epidemia — caso
        do INI. “Já temos experiência em relação ao ebola, em que nossa unidade era hospital de referência para todo o
        Brasil, em que seguimos normas ainda mais rígidas de proteção individual e precisamos de equipamentos mais
        caros”.</p>

    <p> No Brasil, cada estado tem ao menos uma unidade de referência do SUS preparada para receber casos; e, na
        circunstância de a epidemia se espalhar, outras também terão que atuar. A contenção caberá ao INI; ou seja, o
        papel de identificar, isolar e controlar a mortalidade dos primeiros casos. “Passamos por treinamento constante
        para saber onde o paciente vai ser recebido, a máscara que será usada, a equipe que vai atendê-lo, qual o
        caminho que fará dentro do hospital. Tudo isso tem que estar escrito e treinado, ou se perde um tempo preciso
        ‘batendo cabeça’”.</p>
    <p> Estudo envolvendo dez países testará eficácia de cinco terapias para combater a doença causada pelo vírus;
        Iniciativa busca coletar o máximo de informações em tempo recorde.</p>

    <h2>Remdesivir</h2>
    <p> A droga foi concebida para tratar o ebola, mas não se mostrou eficaz contra esta doença. No
        entanto, parece ter potencial contra os coronavírus com base em testes de células cultivadas em
        laboratórios. Também há relatos de que foi benéfico para pacientes com covid-19, mas isso não é
        suficiente
        para afirmar que o medicamento é eficaz. Entre os medicamentos incluídos no projeto Solidariedade, o
        remdesivir "parece ter a atividade anticoronavírus mais potente em testes de laboratório", disse
        Stephen
        Morse, diretor do programa de Epidemiologia de Doenças Infecciosas da Universidade de Columbia (EUA) à
        BBC
        Mundo, o serviço de notícias em espanhol da BBC.</p>
    <h2>Cloroquina/hidroxicloroquina</h2>
    <p> Foi utilizada por muitos anos no tratamento da malária, até que o parasita que produz essa
        doença gerou resistência ao medicamento. "Se funciona para a malária, não significa necessariamente que
        funcionará para covid-19", diz Rutherford. Este medicamento tem a vantagem de ser administrado por via
        oral e é barato, mas também produz efeitos colaterais como dor de cabeça, tonturas, perda de apetite,
        dor de estômago, diarreia, vômitos e erupções cutâneas, dizem autoridades americanas. Por outro lado,
        por ser relativamente fácil de obter, sua citação no noticiário como possível cura para covid-19 levou a
        casos de envenenamento pelo mundo. No Brasil, muitos correram às farmácias e compraram o medicamento, que não
        exigia receita para ser vendido. Pacientes que necessitam da droga para controlar doenças autoimunes, como lúpus
        e artrite reumatoide, fizeram apelos nas redes sociais. No último sábado, a Anvisa (Agência de Vigilância
        Sanitária) restringiu a compra do medicamento.</p>
    <h2>Ritonavir e lopinavir</h2>
    <p> A combinação desses dois medicamentos tem sido usada para o tratamento do HIV.</p>
    <h2>Ritonavir/lopinavir e interferon-beta</h2>
    <p> A quarta opção de terapia a ser testada pelo estudo Solidarity é a mistura de ritonavir e lopinavir junto com
        interferon-beta, uma molécula que ajuda a controlar a inflamação e demonstrou ser eficaz em animais infectados
        pela síndrome respiratória do Oriente Médio (Mers, na sigla em inglês). Os especialistas alertam que é essencial
        ter cuidado quando administrados, pois, se aplicados em estágios muito avançados, podem ser ineficazes ou até
        causar mais mal do que benefícios ao paciente.</p>
    <h2>Ivermectina</h2>
    <p> O racional para o uso desse anti-helmíntico é que estudos in vitro mostraram capacidade da droga em reduzir a
        replicação de RNA viral do SARS-CoV-2, ao se ligar a proteínas de transporte celular e impedir a entrada do
        vírus no núcleo da célula. Da mesma forma, sua ação in vitro em outros vírus de RNA também já havia sido
        demonstrada. Entretanto, existem poucas evidências em relação à sua atividade in vivo.</p>

</body> 
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>