<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">

    <style>
        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul,
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }

        #img2 {
            float: left;
            padding: 10px;
            width: 400px;
        }

        #imgvirus {
            padding: 10px;
            width: 350px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: darkblue;
            text-align: center;
            text-shadow: 6px 4px 4px white;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: justify;
            font-size: 23px;
            color: black;
            padding: 1px;
            text-shadow: 2px 2px 4px white;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: center;
        }

        body {
            background-color: lightgray;
            margin: 0;
        }
    </style>
</head>

<body align="center">
    <h1>Vírus</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina5.html">Casos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div>
    <p><img id="img2" src="covid19virus.png">O Coronavírus é uma família de vírus que causam infecções respiratórias.
        O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China.
    </p>
    <p> Os primeiros coronavírus humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o vírus
        foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa.</p>
    <p> A maioria das pessoas se infectam com os coronavírus comuns ao longo da vida, sendo as crianças pequenas mais
        propensas a se infectarem com o tipo mais comum do vírus.Os coronavírus mais comuns que infectam humanos são o
        alpha coronavírus 229E e NL63 e beta coronavírus OC43,
        HKU1.</p>
    <p> Quanto à transmissão, presume-se que acontece apenas por gotícula — ou seja, uma pessoa tosse, fala ou expectora
        e em contato próximo com outra passa o vírus. As máscaras descartáveis viraram símbolo da epidemia. Em muitos
        lugares, mesmo alguns que sequer registraram casos, o produto se esgotou. Estevão, no entanto, não recomenda a
        máscara como item de proteção individual. “Em geral, ela é mal usada. Há quem a tire para tossir, por exemplo,
        ou use por um tempo longo demais, quando já está molhada e sem capacidade de proteger”. Segundo o
        infectologista, a melhor maneira de se prevenir de qualquer tipo de resfriado é lavar as mãos. “A lavagem das
        mãos é fundamental em qualquer epidemia e em qualquer época”, aponta. “O álcool gel pode ser usado, mas lavar as
        mãos com água e sabão já é excelente”. </p>
    <h2>Estrutura do vírus</h2>
    <img id="imgvirus" src="coronaestrutura.jpg">
    <p> Eles possuem um material genético na forma de RNA, que é envolto por um capsídeo viral e um envelope membranoso.
        No envelope são encontradas diferentes proteínas e glicoproteínas, que são importantes no processo de
        reconhecimento celular e subsequente infecção da célula que o vírus irá parasitar. Após a infecção, o RNA viral
        é liberado no interior da célula e é utilizado no processo de produção de proteínas virais e de novas fitas de
        RNA, formando novos vírus.  
    </p>
    <p> A replicação viral segue as seguintes etapas:</p>

        <p><i>1. Adsorção (Spike/receptor);</i></p>
        <p><i>2. Liberação genoma Viral p/ interior celular;</i></p>
        <p><i>3. Tradução de enzimas do complexo; Replicação/Transcrição (pol1ab);</i></p>
        <p><i>4. Transcrição do RNAm em segmentos de polaridade negativa;</i></p>
        <p><i>5. Transcrição do RNAm em segmentos de polaridade +;</i></p>
        <p><i>6. Tradução de proteínas estruturais;</i></p>
        <p><i>7. Replicação do RNA gênomico;</i></p>
        <p><i>8. Composição do novo vírion;</i></p>
        <p><i>9. Liberação da partícula viral.</i></p>

    <p> A replicação viral não é estática e existe um tempo que vai desde a adsorção do vírus as células hospedeiras até
        a liberação de novas partículas virais. O SARS-Cov-19 é liberado da célula por brotamento, e não por lise
        celular. Após a saída da célula, o vírus adsove nas células vizinhas e, assim, sucessivamente. Como ainda não há
        um estudo sobre o tempo da replicação do coronavirus desde a entrada do vírus na célula até a saída da nova
        partícula viral, o aparecimento de IgM e IgG ainda não está bem definido, embora desde dezembro de 2019, mais de
        600 publicações tenham sido colocadas à disposição da Sociedade Científica.</p>
    </p>
</body>
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>