<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul,
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }

        img {
            float: left;
            padding: 20px;
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        body {
            float: center;
            background-color: lightgray;
            margin: 0;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            text-align: justify;
            text-shadow: 2px 2px 4px white;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Sintomas</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina5.html">Casos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div>
    <img src="icone9.png">
    <p> Os sinais e sintomas clínicos são, principalmente respiratórios, como:
        <p><mark>- Febre.</mark></p>
        <p><mark>- Tosse seca ou com catarro.</mark></p>
        <p><mark>- Dificuldade para respirar.</mark> </p>
        <p><mark>- Dor de cabeça.</mark> </p>
        <p> Os sintomas mais comuns são febre, tosse e dificuldade de respirar. Já há diversos trabalhos científicos
            publicados desde o início da epidemia, mostrando a velocidade da resposta da ciência. Os principais destacam
            que o covid predomina na faixa etária de 45 anos a 60 anos, e quase não aparece na população abaixo dos 20
            anos. “Provavelmente, isso se deve aos casos mais graves, aqueles que procuram o sistema”.</p>
        <p>
            Mas também podem surgir cansaço, dores articulares, congestão nasal, dor de garganta, diarréia e perda de
            olfato e/ou paladar. Esses sintomas são normalmente
            leves e podem progredir. Muitas pessoas infectadas não desenvolvem os sintomas nem sentem-se mal. Cerca de
            80% dos casos se recuperam sem tratamento especial. No entanto, 1 em cada 6 casos tem grave falta de ar.
            Idosos, pessoas com diabetes, pressão alta e outros problemas cardiovasculares são mais suscetíveis a
            desenvolver sintomas sérios.
            É possível estar com a COVID-19 por até 14 dias antes de apresentar os sintomas.
        </p>
        
</body>
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>