<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">

    <style>
        #menu ul{
            margin: 0; 
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul, li, a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }
       
        img {
            float: left;
            padding: 10px;
            width: 80px;
            height: 80px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        table, th, td {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: #111;
            padding: 10px;
            text-align: justify;
            text-shadow: 2px 2px 4px white;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: center;
        }

        body {
            background-color: lightgray;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Prevenção</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li> 
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina5.html">Casos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div>
    <table id="table1">
        <tr>
            <th><img src="icone7.png">Lave as mãos com água e sabão por 20 segundos. Esfregue entre os dedos, pulsos e
                embaixo das unhas.</th>
            <th><img src="icone4.png">Utilize Álcool 70º para higienizar os objetos tocados ou quando estiver em local
                público.</th>
            <th><img src="icone2.png">Não compartilhe objetos pessoais.</th>
        </tr>
        <tr>
            <td><img src="icone3.png">Ao tossir ou espirrar cubra a boca ou utilize o cotovelo, antebraço.</td>
            <td><img src="icone1.png">Evite tocar os olhos, boca e nariz, caso as mãos não estiverem limpas.</td>
            <td><img src="icone6.png">Evite aglomerações, a melhor forma de se prevenir é evitar contato com muitas pessoas.</td>    
        </tr>
        <tr>
            <td><img src="icone5.png">Desinfetar as superfícies e as compras.</td>
            <td><img src="icone8.png">Utilize máscara quando for ter contato com muitas pessoas, principalmente em locais públicos.</td>
        </tr>
</table>   
</body>
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>