<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: darkblue;
        }

        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul, li, a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
            font-weight: bold;
            text-decoration: none;
        }

        table, td {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: #111;
            background-color: white;
            padding: 10px;
            text-align: left;
            border-style: outset;
            border-collapse: collapse;
            margin: auto;
        }

        th {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: #fff;
            background-color: tomato;
            padding: 10px;
            text-align: left;
            border-style: outset;
            border-collapse: collapse;
        }

        body {
            background-color: lightgray;
            margin: 0;
        }

        img {
            width: 25px;
            height: 20px;
            float: left;
        }

        #img1 {
            padding: 2.5px;
            width: 500px;
            height: 250px;
            margin: 10px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            text-shadow: 2px 2px 4px white;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Casos</h1>
    
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina6.html">Estudos</a></li>
        </ul>
    </div>
    <p><img id="img1" src="corona.png">
        <h2>Wuhan, China</h2>
        <p> - Os primeiros casos suspeitos foram notificados em 31 de dezembro de 2019. Com os primeiros sintomas
            aparecendo algumas semanas antes, em 1 de dezembro de 2019.</p>
        <p> - O Mercado foi fechado em 1 de janeiro de 2020 e as pessoas com os sintomas foram isoladas. </p>
        <p> - Mais de 700 pessoas, incluindo mais de 400 profissionais de saúde, que entraram em contato próximo com casos
            suspeitos, foram posteriormente monitoradas.Com o
            desenvolvimento de um teste de PCR de diagnóstico específico para detectar a infecção, a presença de
            COVID-19
            foi então confirmada em 41 pessoas em Wuhan,das quais duas foram posteriormente relatadas como sendo um
            casal, um dos quais não tinha estado no Mercado e outros três membros da mesma família que trabalhavam nas
            bancas de produtos do mar do mesmo Mercado. </p>
        <p> - 9 de janeiro de 2020 - primeira morte decorrente da epidemia. </p>
        
        <p> - A Comissão Nacional de Saúde da
            China confirmou, em 20 de janeiro de 2020, que o novo coronavírus pode ser transmitido entre seres humanos.
            Na altura, vários profissionais de saúde também foram infectados.A OMS alertou que era possível um surto
            mais amplo.Houve também preocupações de se espalhar mais durante a alta temporada de viagens da China por
            volta do Ano-Novo Chinês.</p>

        <h2>Expansão Global</h2> 
        <p> - A partir de meados de janeiro de 2020, ocorreram os primeiros casos confirmados fora da China continental. O
            primeiro caso confirmado fora da China foi na Tailândia, em 13 de janeiro. Após isso, casos da doença foram
            confirmados no Japão (16 de janeiro); Coreia do Sul (20 de janeiro); Taiwan e Estados Unidos (21 de
            janeiro); Hong Kong e Macau da China (22 de janeiro); Cingapura (23 de janeiro); França, Nepal e Vietnã (24
            de janeiro); Malásia e Austrália (25 de janeiro); Canadá (26 de janeiro); Camboja (27 de janeiro); Alemanha
            (28 de janeiro); Finlândia, Emirados Árabes Unidos e Sri Lanka (29 de janeiro); Itália, Índia e Filipinas
            (30 de janeiro); Reino Unido (31 de janeiro).</p>
        <p> - A 15 de fevereiro, foi confirmado o primeiro caso do novo coronavírus — de uma norte-americana de 83 anos —
            envolvendo o navio de cruzeiro Westerdam, que tinha um total de 1455 passageiros e 802 tripulantes a bordo e
            não estava em quarentena. Vários países asiáticos recusaram-se a deixar o Westerdam atracar em seus portos
            antes de serem autorizados a desembarcar no Camboja no dia 14 de fevereiro.</p>
        <p> - No dia 18 de março de 2020, dado a situação alarmante que a pandemia chegou, o presidente dos Estados Unidos
            Donald Trump em entrevista, anunciou que vai invocar a lei de guerra e comparou esforços à Segunda Guerra
            Mundial; uma analogia ao cenário da segunda Guerra.</p>
       
        <h2><center>Casos no mundo</center></h2>
        <br>
        <br>
        <table id="table02">
            <tr>
                <th>País</th>
                <th>Confirmados</th>
                <th>Casos recuperados</th>
                <th>Mortes</th>
            </tr>
            <tr>
                <td><img src="global_icon.png">Global</td>
                <td>4.308.055</td>
                <td>1.518.424</td>
                <td>294.155</td>
            </tr>
            <tr>
                <td><img src="united_states_icon_square.png">Estados Unidos</td>
                <td>1.411.488</td>
                <td>240.066</td>
                <td>83.958</td>
            </tr>
            <tr>
                <td><img src="russia_icon_square.png">Rússia</td>
                <td>242.271</td>
                <td>48.003</td>
                <td>2.212</td>
            </tr>
            <tr>
                <td><img src="united_kingdom_icon_square.png">Reino Unido</td>
                <td>229.705</td>
                <td>-</td>
                <td>33.186</td>
            </tr>
            <tr>
                <td><img src="spain_icon_square.png">Espanha</td>
                <td>228.691</td>
                <td>140.823</td>
                <td>27.104</td>
            </tr>
            <td><img src="italy_icon_square.png">Itália</td>
            <td>222.104</td>
            <td>112.541</td>
            <td>31.106</td>
            </tr>
            <tr>
                <td><img src="brazil_icon_square.png">Brasil</td>
                <td>181.518</td>
                <td>72.597</td>
                <td>12.703</td>
            </tr>
            <tr>
                <td><img src="germany_icon_square.png">Alemanha</td>
                <td>173.824</td>
                <td>144.451</td>
                <td>7.792</td>
            </tr>
            <tr>
                <td><img src="turkey_icon_square.png">Turquia</td>
                <td>143.114</td>
                <td>101.715</td>
                <td>3.952</td>
            </tr>
            <tr>
                <td><img src="france_icon_square.png">França</td>
                <td>173.824</td>
                <td>58.673</td>
                <td>27.074</td>
            </tr>
            <tr>
                <td><img src="iran_icon_square.png">Irã</td>
                <td>112.725</td>
                <td>89.428</td>
                <td>6.783</td>
            </tr>
            <tr>
                <td><img src="china_icon_square.png">China continental</td>
                <td>82.926</td>
                <td>78.189</td>
                <td>4.633</td>
            </tr>
            <tr>
                <td><img src="peru_icon_square.png">Peru</td>
                <td>76.306</td>
                <td>24.324</td>
                <td>2.169</td>
            </tr>
            <tr>
                <td><img src="india_icon_square.png">Índia</td>
                <td>74.281</td>
                <td>24.386</td>
                <td>2.415</td>
            </tr>
            <tr>
                <td><img src="canada_icon_square.png">Canadá</td>
                <td>72.200</td>
                <td>34.927</td>
                <td>5.301</td>
            </tr>
            <tr>
                <td><img src="belgium_icon_square.png">Bélgica</td>
                <td>53.981</td>
                <td>13.937</td>
                <td>8.843</td>
            </tr>
            <tr>
                <td><img src="saudi_arabia_icon_square.png">Arábia Saudita</td>
                <td>44.830</td>
                <td>17.622</td>
                <td>273</td>
            </tr>
            <tr>
                <td><img src="netherlands_icon_square.png">Países Baixos</td>
                <td>43.211</td>
                <td>-</td>
                <td>5.562</td>
            </tr>
            <tr>
                <td><img src="mexico_icon_square.png">México</td>
                <td>38.324</td>
                <td>17.781</td>
                <td>3.926</td>
            </tr>
            <tr>
                <td><img src="chile_icon_square.png">Chile</td>
                <td>34.831</td>
                <td>14.865</td>
                <td>347</td>
            </tr>
            <tr>
                <td><img src="pakistan_icon_square.png">Paquistão</td>
                <td>34.336</td>
                <td>8.812</td>
                <td>737</td>
            </tr>
            <tr>
                <td><img src="ecuador_icon_square.png">Equador</td>
                <td>30.486</td>
                <td>3.433</td>
                <td>2.334</td>
            </tr>
            <tr>
                <td><img src="switzerland_icon_square.png">Suíca</td>
                <td>30.413</td>
                <td>26.900</td>
                <td>1.564</td>
            </tr>
            <tr>
                <td><img src="portugal_icon_square.png">Portugal</td>
                <td>28.132</td>
                <td>3.182</td>
                <td>1.175</td>
            </tr>
            <tr>
                <td><img src="sweden_icon_square.png">Suécia</td>
                <td>27.909</td>
                <td>4.971</td>
                <td>3.460</td>
            </tr>
            <tr>
                <td><img src="qatar_icon_square.png">Catar</td>
                <td>26.539</td>
                <td>3.143</td>
                <td>14</td>
            </tr>
            <tr>
                <td><img src="belarus_icon_square.png">Bielorrúsia</td>
                <td>25.825</td>
                <td>7.711</td>
                <td>146</td>
            </tr>
            <tr>
                <td><img src="singapore_icon_square.png">Singapura</td>
                <td>25.346</td>
                <td>4.809</td>
                <td>21</td>
            </tr>
            <tr>
                <td><img src="ireland_icon_square.png">Irlanda</td>
                <td>23.401</td>
                <td>19.470</td>
                <td>19.470</td>
            </tr>
            <tr>
                <td><img src="united_arab_emirates_icon_square.png">Emirados Árabes Unidos</td>
                <td>20.386</td>
                <td>6.523</td>
                <td>206</td>
            </tr>
            <tr>
                <td><img src="bangladesh_icon_square.png">Bangladesh</td>
                <td>17.822</td>
                <td>3.361</td>
                <td>269</td>
            </tr>
            <tr>
                <td><img src="poland_icon_square.png">Polônia</td>
                <td>17.204</td>
                <td>6.410</td>
                <td>861</td>
            </tr>
            <tr>
                <td><img src="israel_icon_square.png">Israel</td>
                <td>16.539</td>
                <td>6.523</td>
                <td>262</td>
            </tr>
            <tr>
                <td><img src="ukraine_icon_square.png">Ucrânia</td>
                <td>16.425</td>
                <td>392</td>
                <td>439</td>
            </tr>
            <tr>
                <td><img src="japan_icon_square.png">Japão</td>
                <td>16.049</td>
                <td>8.920</td>
                <td>678</td>
            </tr>
            <tr>
                <td><img src="romania_icon_square.png">Romênia</td>
                <td>16.002</td>
                <td>7.961</td>
                <td>1.016</td>
            </tr>
            <td><img src="austria_icon_square.png">Áustria</td>
            <td>15.964</td>
            <td>14.304</td>
            <td>624</td>
            </tr>
        </table>
</body>
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>