<html>

<head>
    <title>COVID-19</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        #menu ul {
            margin: 0;
            background-color: grey;
            list-style: none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul,
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px 20px;
            color: white;
            text-shadow: 2px 2px 4px #444;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: black;
            text-decoration: none;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            padding: 10px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: darkblue;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            text-align: justify;
            text-shadow: 2px 2px 4px white;
            padding: 10px;
        }

        body {
            float: center;
            background-color: lightgray;
            margin: 0;
        }

        img {
            float: left;
            padding: 10px;
            margin: 5px;
        }

        footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Estudos</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina1.html">O Vírus</a></li>
            <li><a href="pagina2.html">Prevenção</a></li>
            <li><a href="pagina3.html">Sintomas</a></li>
            <li><a href="pagina4.html">Tratamentos</a></li>
            <li><a href="pagina5.html">Casos</a></li>
        </ul>
    </div>
    <h2>
        <center>Estudos recentes</center>
    </h2>
    <img src="tratamento2.png">
    <p>- Um novo estudo realizado por cientistas vinculados ao governo americano aponta que o novo coronavírus perde
        força
        ao ser exposto à luz do sol, bem como a uma atmosfera quente e úmida. O estudo inspira esperança de que a
        propagação da doença possa diminuir durante o verão no Hemisfério Norte.</p>
    <p>- Cientistas do Laboratório Nacional de Los Alamos na Califórnia, nos Estados Unidos, identificaram uma nova
        mutação do coronavírus. De acordo com o estudo preliminar veiculado recentemente na plataforma bioRxiv, que
        reúne estudos científicos antes da revisão por especialistas e da publicação formal em revistas científicas,
        essa versão é mais contagiosa que o vírus original, responsável pelo início da pandemia em Wuhan, na China. Em
        pouco tempo, tornou-se a versão dominante em diversos países, como Itália e Estados Unidos.</p>
    <p> - A OMS classificou os 100 projetos em andamento em oito categorias diferentes, correspondentes aos tipos de
        vacinas testadas, ou experimentais.

        Trata-se de vacinas clássicas do tipo “vivas atenuadas”, ou “inativas”, vacinas chamadas de “subunidades”
        baseadas em proteínas (com um antígeno para o sistema imunológico, sem partículas virais).

        Também foram iniciados projetos de vacinas do tipo “vetor viral”, utilizando técnicas de ponta para fabricar
        vírus cujo único objetivo é provocar uma reação imune em humanos; e outros de vacinas de “DNA”, ou “RNA”, que
        são produtos experimentais que usam fragmentos de material genético modificado.</p>

    <p> O diretor de operações da Organização Mundial da Saúde (OMS) Michael Ryan admitiu, nesta quarta-feira (13), a
        possibilidade de que a Covid-19 se transforme em uma doença endêmica e nunca desapareça. Segundo ele, ainda há
        um "longo caminho" até o fim da pandemia do novo coronavírus e governos de todos os países devem se manter
        vigilantes.</p>
    <p> "É muito difícil prever quando vamos prevalecer sobre o vírus. E pode ser que nunca aconteça. Pode ser que nunca
        desapareça, que se torne endêmico, como outros vírus." afirmou Ryan. "O HIV não desapareceu. Encontramos as
        terapias e as pessoas não tem mais o mesmo medo. Não estou comparando as duas doenças, mas precisamos ser
        realistas", reforçou.</p>
    
</body>
    <footer>Desenvolvido por Arthur Carmello</footer>
</html>